# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "GEDCOM v7.0 parser"
description: "GEDCOM v7.0 parser"
maintainer: ["Olivier Pierre <olivier.pierre@geneanet.org>"]
authors: ["Olivier Pierre <olivier.pierre@geneanet.org>"]
license: "GPL-2.0-only"
tags: ["genealogy" "gedcom" "parser" "family-tree" "ocaml"]
homepage: "https://github.com/geneweb/ged_v7"
bug-reports: "https://github.com/geneweb/ged_v7/issues"
depends: [
  "dune" {>= "3.7"}
  "menhirLib"
  "ocaml"
  "sedlex"
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geneweb/ged_v7.git"
